deploy:
  provider: codedeploy
  access_key_id: $AWSACCESSKEY
  secret_access_key: $AWSSECRETKEY
  bucket: $S3BUCKET
  key: latest/MyApp.zip
  bundle_type: zip
  application: MyApp
  deployment_group: MyDeploymentGroup
  region: us-east-1
